lib/freelance.abi.json (before)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "developer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "EnableProjectChat",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "assigned_dev",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "ProjectBidFinalized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "ProjectCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "ProjectOwnerRegistered",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_project_id",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "_r",
        "type": "string"
      }
    ],
    "name": "addReview",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_process_completed",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_project_id",
        "type": "uint256"
      },
      {
        "internalType": "string[]",
        "name": "_works",
        "type": "string[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_pays",
        "type": "uint256[]"
      }
    ],
    "name": "addWorksAndPays",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "bytes32",
            "name": "title",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "project_type",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "deposit_budget",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "short_desc",
            "type": "string"
          },
          {
            "internalType": "string",
            "name": "description",
            "type": "string"
          },
          {
            "internalType": "bytes32[]",
            "name": "techstack",
            "type": "bytes32[]"
          },
          {
            "internalType": "bytes32",
            "name": "ssrdoc_ipfs",
            "type": "bytes32"
          },
          {
            "internalType": "string",
            "name": "eligibility_criteria",
            "type": "string"
          },
          {
            "internalType": "string[]",
            "name": "roles",
            "type": "string[]"
          },
          {
            "internalType": "string[]",
            "name": "works",
            "type": "string[]"
          },
          {
            "internalType": "uint256[]",
            "name": "pays",
            "type": "uint256[]"
          }
        ],
        "internalType": "struct Freelance.ProjectData",
        "name": "pd",
        "type": "tuple"
      }
    ],
    "name": "createProject",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_created",
        "type": "bool"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "dev",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "count",
        "type": "uint256"
      }
    ],
    "name": "devPlaceBids",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "proposal",
        "type": "string"
      },
      {
        "internalType": "bytes32[]",
        "name": "attachments",
        "type": "bytes32[]"
      },
      {
        "internalType": "address",
        "name": "developer",
        "type": "address"
      }
    ],
    "name": "finalizeProjectBid",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_finalized",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_dev",
        "type": "address"
      }
    ],
    "name": "getCompletedProjectsCountOfDev",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "dev",
        "type": "address"
      }
    ],
    "name": "getDevBidTokens",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getName",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "getOngoingTaskAndPaymentTillNow",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "getProjectDetails",
    "outputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "description",
            "type": "string"
          },
          {
            "internalType": "bytes32[]",
            "name": "techstack",
            "type": "bytes32[]"
          },
          {
            "internalType": "string",
            "name": "eligiblity_criteria",
            "type": "string"
          },
          {
            "internalType": "string[]",
            "name": "roles",
            "type": "string[]"
          },
          {
            "internalType": "bytes32",
            "name": "ssr_doc_ipfs",
            "type": "bytes32"
          }
        ],
        "internalType": "struct Freelance.ProjectDetails",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "getProjectStatus",
    "outputs": [
      {
        "internalType": "enum Freelance.WorkStatus",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getProjects",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "project_id",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "title",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
              },
              {
                "internalType": "address",
                "name": "bidder",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "proposal",
                "type": "string"
              },
              {
                "internalType": "bytes32[]",
                "name": "attachments",
                "type": "bytes32[]"
              }
            ],
            "internalType": "struct Freelance.Bid",
            "name": "finalized_bid",
            "type": "tuple"
          },
          {
            "internalType": "bytes32",
            "name": "project_type",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "deposit_budget",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "short_description",
            "type": "string"
          },
          {
            "internalType": "enum Freelance.WorkStatus",
            "name": "status",
            "type": "uint8"
          }
        ],
        "internalType": "struct Freelance.Project[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_dev",
        "type": "address"
      }
    ],
    "name": "getProjectsOfDev",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "project_id",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "title",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
              },
              {
                "internalType": "address",
                "name": "bidder",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "proposal",
                "type": "string"
              },
              {
                "internalType": "bytes32[]",
                "name": "attachments",
                "type": "bytes32[]"
              }
            ],
            "internalType": "struct Freelance.Bid",
            "name": "finalized_bid",
            "type": "tuple"
          },
          {
            "internalType": "bytes32",
            "name": "project_type",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "deposit_budget",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "short_description",
            "type": "string"
          },
          {
            "internalType": "enum Freelance.WorkStatus",
            "name": "status",
            "type": "uint8"
          }
        ],
        "internalType": "struct Freelance.Project[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "name": "getProjectsOfOwner",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "project_id",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "title",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
              },
              {
                "internalType": "address",
                "name": "bidder",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "proposal",
                "type": "string"
              },
              {
                "internalType": "bytes32[]",
                "name": "attachments",
                "type": "bytes32[]"
              }
            ],
            "internalType": "struct Freelance.Bid",
            "name": "finalized_bid",
            "type": "tuple"
          },
          {
            "internalType": "bytes32",
            "name": "project_type",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "deposit_budget",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "short_description",
            "type": "string"
          },
          {
            "internalType": "enum Freelance.WorkStatus",
            "name": "status",
            "type": "uint8"
          }
        ],
        "internalType": "struct Freelance.Project[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_project_id",
        "type": "uint256"
      }
    ],
    "name": "getTasksAndPays",
    "outputs": [
      {
        "internalType": "string[]",
        "name": "",
        "type": "string[]"
      },
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getTotalDeposit",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_totalDeposit",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_name",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_profile_photo_ipfs",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "_techstack",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes32",
        "name": "_profession",
        "type": "bytes32"
      }
    ],
    "name": "registerDeveloper",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_name",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_email",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "_phn",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "_licence_doc_ipfs",
        "type": "bytes32"
      },
      {
        "internalType": "bool",
        "name": "_verified",
        "type": "bool"
      },
      {
        "internalType": "bytes32",
        "name": "_company",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_url",
        "type": "bytes32"
      },
      {
        "internalType": "enum Freelance.CompanyType",
        "name": "_com_type",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "_profile_photo_ipfs",
        "type": "bytes32"
      }
    ],
    "name": "registerProjectOwner",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_registered",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "signAgreement",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_success",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "updateProjectStatus",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_updated",
        "type": "bool"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "stateMutability": "payable",
    "type": "receive"
  }
]

lib/freelance.abi.json (after)
[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "address",
        "name": "developer",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "EnableProjectChat",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "assigned_dev",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "name": "ProjectBidFinalized",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "ProjectCreated",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "owner",
        "type": "address"
      }
    ],
    "name": "ProjectOwnerRegistered",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "string",
        "name": "_description",
        "type": "string"
      },
      {
        "internalType": "bytes32[]",
        "name": "_techstack",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes32",
        "name": "_ssrdoc_ipfs",
        "type": "bytes32"
      },
      {
        "internalType": "string",
        "name": "_eligiblity_criteria",
        "type": "string"
      },
      {
        "internalType": "string[]",
        "name": "_roles",
        "type": "string[]"
      },
      {
        "internalType": "string[]",
        "name": "_works",
        "type": "string[]"
      },
      {
        "internalType": "uint256[]",
        "name": "_pays",
        "type": "uint256[]"
      }
    ],
    "name": "addProjectDetails",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_project_id",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "_r",
        "type": "string"
      }
    ],
    "name": "addReview",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_process_completed",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_title",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_project_type",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "_deadline",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "_deposit_budget",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "_short_desc",
        "type": "string"
      }
    ],
    "name": "createProject",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_created",
        "type": "bool"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "dev",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "count",
        "type": "uint256"
      }
    ],
    "name": "devPlaceBids",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      },
      {
        "internalType": "string",
        "name": "proposal",
        "type": "string"
      },
      {
        "internalType": "bytes32[]",
        "name": "attachments",
        "type": "bytes32[]"
      },
      {
        "internalType": "address",
        "name": "developer",
        "type": "address"
      }
    ],
    "name": "finalizeProjectBid",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_finalized",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_dev",
        "type": "address"
      }
    ],
    "name": "getCompletedProjectsCountOfDev",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "dev",
        "type": "address"
      }
    ],
    "name": "getDevBidTokens",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getName",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "getOngoingTaskAndPaymentTillNow",
    "outputs": [
      {
        "internalType": "string",
        "name": "",
        "type": "string"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "getProjectDetails",
    "outputs": [
      {
        "components": [
          {
            "internalType": "string",
            "name": "description",
            "type": "string"
          },
          {
            "internalType": "bytes32[]",
            "name": "techstack",
            "type": "bytes32[]"
          },
          {
            "internalType": "string",
            "name": "eligiblity_criteria",
            "type": "string"
          },
          {
            "internalType": "string[]",
            "name": "roles",
            "type": "string[]"
          },
          {
            "internalType": "bytes32",
            "name": "ssr_doc_ipfs",
            "type": "bytes32"
          }
        ],
        "internalType": "struct Freelance.ProjectDetails",
        "name": "",
        "type": "tuple"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "getProjectStatus",
    "outputs": [
      {
        "internalType": "enum Freelance.WorkStatus",
        "name": "",
        "type": "uint8"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getProjects",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "project_id",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "title",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
              },
              {
                "internalType": "address",
                "name": "bidder",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "proposal",
                "type": "string"
              },
              {
                "internalType": "bytes32[]",
                "name": "attachments",
                "type": "bytes32[]"
              }
            ],
            "internalType": "struct Freelance.Bid",
            "name": "finalized_bid",
            "type": "tuple"
          },
          {
            "internalType": "bytes32",
            "name": "project_type",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "deposit_budget",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "short_description",
            "type": "string"
          },
          {
            "internalType": "enum Freelance.WorkStatus",
            "name": "status",
            "type": "uint8"
          }
        ],
        "internalType": "struct Freelance.Project[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_dev",
        "type": "address"
      }
    ],
    "name": "getProjectsOfDev",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "project_id",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "title",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
              },
              {
                "internalType": "address",
                "name": "bidder",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "proposal",
                "type": "string"
              },
              {
                "internalType": "bytes32[]",
                "name": "attachments",
                "type": "bytes32[]"
              }
            ],
            "internalType": "struct Freelance.Bid",
            "name": "finalized_bid",
            "type": "tuple"
          },
          {
            "internalType": "bytes32",
            "name": "project_type",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "deposit_budget",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "short_description",
            "type": "string"
          },
          {
            "internalType": "enum Freelance.WorkStatus",
            "name": "status",
            "type": "uint8"
          }
        ],
        "internalType": "struct Freelance.Project[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_owner",
        "type": "address"
      }
    ],
    "name": "getProjectsOfOwner",
    "outputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "project_id",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "owner",
            "type": "address"
          },
          {
            "internalType": "bytes32",
            "name": "title",
            "type": "bytes32"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
              },
              {
                "internalType": "address",
                "name": "bidder",
                "type": "address"
              },
              {
                "internalType": "string",
                "name": "proposal",
                "type": "string"
              },
              {
                "internalType": "bytes32[]",
                "name": "attachments",
                "type": "bytes32[]"
              }
            ],
            "internalType": "struct Freelance.Bid",
            "name": "finalized_bid",
            "type": "tuple"
          },
          {
            "internalType": "bytes32",
            "name": "project_type",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "deposit_budget",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "short_description",
            "type": "string"
          },
          {
            "internalType": "enum Freelance.WorkStatus",
            "name": "status",
            "type": "uint8"
          }
        ],
        "internalType": "struct Freelance.Project[]",
        "name": "",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "_project_id",
        "type": "uint256"
      }
    ],
    "name": "getTasksAndPays",
    "outputs": [
      {
        "internalType": "string[]",
        "name": "",
        "type": "string[]"
      },
      {
        "internalType": "uint256[]",
        "name": "",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getTotalDeposit",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "_totalDeposit",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "isDevRegistered",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "isOwnerRegisered",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_name",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_profile_photo_ipfs",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32[]",
        "name": "_techstack",
        "type": "bytes32[]"
      },
      {
        "internalType": "bytes32",
        "name": "_profession",
        "type": "bytes32"
      }
    ],
    "name": "registerDeveloper",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "_name",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_email",
        "type": "bytes32"
      },
      {
        "internalType": "uint256",
        "name": "_phn",
        "type": "uint256"
      },
      {
        "internalType": "bytes32",
        "name": "_licence_doc_ipfs",
        "type": "bytes32"
      },
      {
        "internalType": "bool",
        "name": "_verified",
        "type": "bool"
      },
      {
        "internalType": "bytes32",
        "name": "_company",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "_url",
        "type": "bytes32"
      },
      {
        "internalType": "enum Freelance.CompanyType",
        "name": "_com_type",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "_profile_photo_ipfs",
        "type": "bytes32"
      }
    ],
    "name": "registerProjectOwner",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_registered",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "signAgreement",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_success",
        "type": "bool"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "project_id",
        "type": "uint256"
      }
    ],
    "name": "updateProjectStatus",
    "outputs": [
      {
        "internalType": "bool",
        "name": "_updated",
        "type": "bool"
      }
    ],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "stateMutability": "payable",
    "type": "receive"
  }
]

lib/freelance.abi.json (diff)
@@ -89,6 +89,55 @@
   {
     "inputs": [
       {
+        "internalType": "string",
+        "name": "_description",
+        "type": "string"
+      },
+      {
+        "internalType": "bytes32[]",
+        "name": "_techstack",
+        "type": "bytes32[]"
+      },
+      {
+        "internalType": "bytes32",
+        "name": "_ssrdoc_ipfs",
+        "type": "bytes32"
+      },
+      {
+        "internalType": "string",
+        "name": "_eligiblity_criteria",
+        "type": "string"
+      },
+      {
+        "internalType": "string[]",
+        "name": "_roles",
+        "type": "string[]"
+      },
+      {
+        "internalType": "string[]",
+        "name": "_works",
+        "type": "string[]"
+      },
+      {
+        "internalType": "uint256[]",
+        "name": "_pays",
+        "type": "uint256[]"
+      }
+    ],
+    "name": "addProjectDetails",
+    "outputs": [
+      {
+        "internalType": "bool",
+        "name": "",
+        "type": "bool"
+      }
+    ],
+    "stateMutability": "nonpayable",
+    "type": "function"
+  },
+  {
+    "inputs": [
+      {
         "internalType": "uint256",
         "name": "_project_id",
         "type": "uint256"
@@ -113,100 +162,29 @@
   {
     "inputs": [
       {
+        "internalType": "bytes32",
+        "name": "_title",
+        "type": "bytes32"
+      },
+      {
+        "internalType": "bytes32",
+        "name": "_project_type",
+        "type": "bytes32"
+      },
+      {
         "internalType": "uint256",
-        "name": "_project_id",
+        "name": "_deadline",
         "type": "uint256"
       },
       {
-        "internalType": "string[]",
-        "name": "_works",
-        "type": "string[]"
+        "internalType": "uint256",
+        "name": "_deposit_budget",
+        "type": "uint256"
       },
       {
-        "internalType": "uint256[]",
-        "name": "_pays",
-        "type": "uint256[]"
-      }
-    ],
-    "name": "addWorksAndPays",
-    "outputs": [
-      {
-        "internalType": "bool",
-        "name": "",
-        "type": "bool"
-      }
-    ],
-    "stateMutability": "nonpayable",
-    "type": "function"
-  },
-  {
-    "inputs": [
-      {
-        "components": [
-          {
-            "internalType": "bytes32",
-            "name": "title",
-            "type": "bytes32"
-          },
-          {
-            "internalType": "bytes32",
-            "name": "project_type",
-            "type": "bytes32"
-          },
-          {
-            "internalType": "uint256",
-            "name": "deadline",
-            "type": "uint256"
-          },
-          {
-            "internalType": "uint256",
-            "name": "deposit_budget",
-            "type": "uint256"
-          },
-          {
-            "internalType": "string",
-            "name": "short_desc",
-            "type": "string"
-          },
-          {
-            "internalType": "string",
-            "name": "description",
-            "type": "string"
-          },
-          {
-            "internalType": "bytes32[]",
-            "name": "techstack",
-            "type": "bytes32[]"
-          },
-          {
-            "internalType": "bytes32",
-            "name": "ssrdoc_ipfs",
-            "type": "bytes32"
-          },
-          {
-            "internalType": "string",
-            "name": "eligibility_criteria",
-            "type": "string"
-          },
-          {
-            "internalType": "string[]",
-            "name": "roles",
-            "type": "string[]"
-          },
-          {
-            "internalType": "string[]",
-            "name": "works",
-            "type": "string[]"
-          },
-          {
-            "internalType": "uint256[]",
-            "name": "pays",
-            "type": "uint256[]"
-          }
-        ],
-        "internalType": "struct Freelance.ProjectData",
-        "name": "pd",
-        "type": "tuple"
+        "internalType": "string",
+        "name": "_short_desc",
+        "type": "string"
       }
     ],
     "name": "createProject",
@@ -723,6 +701,32 @@
         "internalType": "uint256",
         "name": "_totalDeposit",
         "type": "uint256"
+      }
+    ],
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "inputs": [],
+    "name": "isDevRegistered",
+    "outputs": [
+      {
+        "internalType": "bool",
+        "name": "",
+        "type": "bool"
+      }
+    ],
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "inputs": [],
+    "name": "isOwnerRegisered",
+    "outputs": [
+      {
+        "internalType": "bool",
+        "name": "",
+        "type": "bool"
       }
     ],
     "stateMutability": "view",
